# Configuration file

groundlevel {
    # Ground Level (1-255) [range: 1 ~ 255, default: 64]
    I:settings=64
}


settings {
    B:AlertEnabled=true
    B:IncludeMiners=true
    S:OnMorningText=The Scilence will fall!
    S:OnSleepText=passed out. Quick, go draw on his face!
    S:OnWakeText=has regained their conciousness. And here I was hoping he never would.
    I:SleeperPerc=25
}


